<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2048 Game Online</title>
    <link rel="stylesheet" href="style-2048_game.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .link-container {
        text-align: center;
        margin-bottom: 10px;
      }
      .link-container a {
        font-family: 'Pacifico', sans-serif;
        font-size: 24px;
        margin: 0 20px;
        color: black;
        text-decoration: none;
      }
      .container {
        text-align: center;
      }
    </style>
    <script src="script-2048_game.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="link-container">
      <a href="index.html">Flappy Dragon</a>
      <a href="2048_game.html">2048 Game</a>
    </div>
    <div class="container">
      <div class="info">
        <h1>2048</h1>
        <div class="score-container">
          <div class="score-title">score</div>
          <span id="score">0</span>
        </div>
      </div>
      <span id="result">Join the numbers and get to the <b>2048</b> tile!</span>
      <div class="grid"></div>
    </div>
  </body>
</html>
