<!DOCTYPE html>
<html>
<head>
  <title>Flappy Horse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .link-container {
      text-align: center;
      margin-bottom: 10px;
    }
    .link-container a {
      font-family: 'Pacifico', sans-serif;
      font-size: 24px;
      margin: 0 20px;
      color: black;
      text-decoration: none;
    }
    #myCanvas {
      background: url('http://s2js.com/img/etc/flappyback.png');
      background-size: 100%;
      height: 95%;
    }
    .character-selection {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    .character-selection img {
      width: 50px;
      height: 50px;
      margin: 0 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="link-container">
    <a href="index.html">Flappy Horse</a>
    <!-- <a href="2048/index.html">2048 Game</a> -->
  </div>
  <div class="character-selection">
    <img id="dragon" src="https://cdn.shopify.com/s/files/1/0632/2939/5192/files/test2.png" alt="Flappy Dragon">
    <img id="horse" src="https://cdn.shopify.com/s/files/1/0632/2939/5192/files/wwwr.png" alt="Flappy Horse">
  </div>
  <canvas id="myCanvas" width="320" height="480"></canvas>
  <script src="notes.js"></script>
</body>
</html>
